# TA_Proyecto_P3

./: .gitignore  NuestraBD.txt  README.md  UML_SIME.mdj
SIMESolution/: pom.xml
SIMESolution/SIME_BL/: pom.xml
SIMESolution/SIME_BL/src/main/java/pe/edu/pucp/SIME/BL/: AlumnoBLImpl.java  AsignacionDocenteBL.java  AulaBL.java  MatriculaAlumnoNuevoBL.java  MatriculaBLImpl.java  PagoBLImpl.java  PersonalBLImpl.java  RelacionFamiliarBLImpl.java  UsuarioBLImpl.java
SIMESolution/SIME_BL/src/main/java/pe/edu/pucp/SIME/BL/impl/: IAlumnoBL.java  IAsignacionDocenteBL.java  IAulaBL.java  IMatriculaAlumnoNuevoBL.java  IMatriculaBL.java  IPagoBL.java  IPersonalBL.java  IRelacionFamiliarBL.java  IUsuarioBL.java  PersonalBLImpl.java
SIMESolution/SIME_BL/src/main/java/pe/edu/pucp/SIME/BL/servicios/: ApoderadoMatriculaAlumnoNuevoBL.java  PagoMatriculaAlumnoNuevoBL.java
SIMESolution/SIME_BL/src/main/java/pe/edu/pucp/SIME/BL/validaciones/: ValidacionMatriculaAlumnoNuevoBL.java
SIMESolution/SIME_DAO/: pom.xml
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/DAO/: BaseDAO.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/apoderado/DAO/: ApoderadoDAO.java  RelacionFamiliarDAO.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/apoderado/impl/: ApoderadoDAOImpl.java  RelacionFamiliarDAOImpl.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/aula/DAO/: AulaDAO.java  BaseDAO.java  GradoSeccionDAO.java  MatriculaCabeceraDAO.java  MatriculaDetalleDAO.java  PeriodoAcademicoDAO.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/aula/impl/: AulaDAOImpl.java  GradoSeccionDAOImpl.java  MatriculaCabeceraDAOImpl.java  MatriculaDetalleDAOImp.java  PeriodoAcademicoDAOImp.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/estudiante/DAO/: AlumnoDAO.java  DescuentoDAO.java  DeudaPasadaDAO.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/estudiante/impl/: AlumnoDAOImpl.java  DescuentoDAOImpl.java  DeudaPasadaDAOImpl.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/matricula/DAO/: MatriculaDAO.java  PeriodoDAO.java
SIMESolution/SIME_DAO/src/main/java/pe/edu/pucp/SIME/matricula/impl/: MatriculaDAOImpl.java  PeriodoDAOImpl.java
SIMESolution/SIME_DB_Manager/: pom.xml
SIMESolution/SIME_DB_Manager/src/main/java/pe/edu/pucp/SIME/configuracion/: DBManager.java  TransactionContext.java
SIMESolution/SIME_DB_Manager/src/main/resources/: db.properties
SIMESolution/SIME_Model/: pom.xml
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/apoderado/model/: Apoderado.java  RelacionFamiliar.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/aula/model/: GradoSeccion.java  Salon.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/estudiante/model/: Alumno.java  Descuento.java  DeudaPasada.java  TipoDescuento.java  TipoDeuda.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/matricula/model/: Matricula.java  Periodo.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/model/: Aula.java  GradoSeccion.java  MatriculaCabecera.java  MatriculaDetalle.java  PeriodoAcademico.java  TipoAula.java  TipoEstado.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/model/DTO/: AlumnoNuevoDTO.java  ApoderadoDetalleDTO.java  ApoderadoNuevoDTO.java  AsignacionDocenteRequestDTO.java  AulaDTO.java  CambioEstadoPagoDTO.java  HistorialMatriculaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatriculaAlumnoDTO.java  MatriculaAlumnoNuevoRequestDTO.java  MatriculaAlumnoNuevoResponseDTO.java  PagoMatriculaDTO.java  ProfesorAulaDTO.java  ProfesorDTO.java  ResumenPersonalDTO.java  SolicitudMatriculaDTO.java  VacanteMatriculaDTO.java
SIMESolution/SIME_Model/src/main/java/pe/edu/pucp/SIME/model/gestionAcademica/: AsignacionDocente.java  Aula.java  TipoAula.java  (+3 more)
SIMESolution/SIME_RS/: pom.xml
SIMESolution/SIME_RS/src/main/resources/reports/: reporte_historial_matriculas.jrxml
SIMESolution/SIME_test/: pom.xml
SIMESolution/SIME_test/src/main/java/pe/edu/pucp/SIME/test/: AlumnoTest.java  AulaTest.java  ConceptoPagoTest.java  DescuentoTest.java  MatriculaCabezeraTest.java  PagoTest.java  PeriodoAcademicoTest.java  PersonaTest.java  RelacionFamiliarTest.java  TestAlumno.java  TestApoderado.java  TestMatricula.java  TestPeriodo.java  TestRelacionFamiliar.java  TipoDescuentoTest.java  UsuarioTest.java
(+175 files in other folders)
